* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    /* font-family: "Open Sans", sans-serif; */
    font-family: Arial, Helvetica, sans-serif;
}
:root {
    --main-color: #ff9800;
    --color-red: #e91e63;
    --color-green-dark: #009688;
    --color-blue: #03a9f4;
    --color-green:  #4caf50;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}
/* Start Customized Container */
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small Screan */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium Screan */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large Screan */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Customized Container */
.section-head {
    color: var(--main-color);
    font-size: 30px; 
    text-align: center;
    font-weight: bold;
    margin-bottom: 50px;
}
/* Start Landing Page */
.landing {
    min-height: 100vh;
    background-image: url("../imgs/01.jpg");
    background-size: cover;
    position: relative;
}
.landing::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 70%);
}
.landing .controls {
    height: 100%;
    position: fixed;
    top: 0;
    left: -188px;
    padding: 10px;
    background-color: white;
    z-index: 2;
    transition: .3s;
}
.landing .controls .controls-icon {
    padding: 8px;
    background-color: white;
    position: absolute;
    left: 100%;
    top: 100px;
    cursor: pointer;
}
.landing .controls > div {
    background-color: #eee;
    padding: 10px;
    text-align: center;
    margin-bottom: 10px;
}
.landing .controls h4 {
    color: #333;
    font-size: 14px;
    margin: 0 0 10px;
}
.landing .controls .colors ul li {
    display: inline-block;
    margin: 2px;
    cursor: pointer;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}
.landing .controls .colors ul li.activ {
    border: 2px solid white;
}
.landing .controls .colors ul li.bg-orange {
    background-color: #ff9800;
}
.landing .controls .colors ul li.bg-red {
    background-color: var(--color-red);
}
.landing .controls .colors ul li.bg-darkgreen {
    background-color: var(--color-green-dark);
}
.landing .controls .colors ul li.bg-blue {
    background-color: var(--color-blue);
}
.landing .controls .colors ul li.bg-green {
    background-color: var(--color-green);
}
.landing .controls .show-bullets div ,
.landing .controls .bg-random div {
    display: inline-block;
    color: white;
    background-color: var(--main-color);
    width: 60px;
    font-size: 13px;
    font-weight: bold;
    cursor: pointer;
    text-align: center;
    padding: 5px;
    border-radius: 6px;
}
.landing .controls .show-bullets div.no ,
.landing .controls .bg-random div.no {
    opacity: .5;
}
.landing .controls .reset {
    background-color: #F44336;
    color: white;
    padding: 10px;
    border-radius: 6px;
    cursor: pointer;
}
.landing .head {
    min-height: 78px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.landing .head .logo {
    cursor: pointer;
    font-size: 25px;
    font-weight: bold;
    color: white;
}
.landing .head .toggle-menu {
    width: 30px;
    display: none;
    flex-direction: column;
    gap: 5px;
    display: none;
}
@media (max-width: 767px) {
    .landing .head .toggle-menu {
        display: flex;
    }
}
.landing .head .toggle-menu span {
    width: 100%;
    height: 3px;
    background-color: white;
}
.landing .head ul {
    display: flex;
    align-items: center;
}
.landing .head ul li a {
    display: block;
    padding: 30px 10px;
    color: white;
    transition: .3s;
}
.landing .head ul li a:hover {
    color: var(--main-color);
}
@media (max-width: 767px) {
    .landing .head ul {
        position: absolute;
        width: 200px;
        flex-direction: column;
        top: calc(100% - 10px);
        right: 0;
        z-index: 1000;
        display: none;
    }
    .landing .head ul::before {
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        border-width: 10px;
        border-style: solid;
        border-color: transparent transparent white transparent;
        top: -20px;
        right: 5px;
    }
    .landing .head ul li {
        width: 100%;
    }
    .landing .head ul li a {
        padding: 10px;
        background-color: white;
        color: #333;
        width: 100%;
    }
}
.landing .text {
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
@media (max-width: 767px) {
    .landing .text {
        padding: 20px;
        width: 100%;
    }
}
.landing .text h1 {
    font-size: 34px;
    margin: 0 0 12px;
}
@media (max-width: 767px) {
    .landing .text h1 {
        font-size: 30px;
    }
}
.landing .text h1 span {
    color: var(--main-color);
}
.landing .text p {
    font-size: 20px;
    line-height: 1.6;
    margin: 0;
}
.landing .bullets {
    position: fixed;
    display: flex;
    flex-direction: column;
    gap: 20px;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1000;
}
.landing .bullets li {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background-color: transparent;
    border: 3px solid var(--main-color);
    cursor: pointer;
    position: relative;
}
.landing .bullets li::before {
    width: 88px;
    text-align: center;
    position: absolute;
    top: -11px;
    left: -145px;
    padding: 8px 20px;
    color: white;
    background-color: var(--main-color);
    display: none;
    cursor: default;
    pointer-events: none;
}
.landing .bullets li:nth-child(1)::before {
    content: "About Us";
}
.landing .bullets li:nth-child(2)::before {
    content: "Our Skills";
}
.landing .bullets li:nth-child(3)::before {
    content: "Our Gallery";
}
.landing .bullets li:nth-child(4)::before {
    content: "TimeLine";
}
.landing .bullets li:nth-child(5)::before {
    content: "Features";
}
.landing .bullets li:nth-child(6)::before {
    content: "Testimonials";
}
.landing .bullets li::after {
    content: "";
    position: absolute;
    top: -3.5px;
    left: -17px;
    width: 0;
    height: 0;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent transparent var(--main-color);
    display: none;
    cursor: default;
    pointer-events: none;
}
.landing .bullets li:hover::before,
.landing .bullets li:hover::after {
    display: block;
}

/* End Landing Page */
/* Start About Us Section */
.about {
    padding-top: 50px;
    padding-bottom: 50px;
}
.about .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.about .container .text {
    flex: 1;
    padding: 30px;
}
.about .container .text h3 {
    color: var(--main-color);
    font-size: 32px;
    margin: 0 0 10px;
}
.about .container .text p {
    color: #777;
    line-height: 1.8;
    margin: 0;
}
.about .container .image {
    flex: 1;
    text-align: center;
}
@media (max-width: 767px) {
    .about .container .text {
        text-align: center;
    }
    .about .container .image {
        display: none;
    }
}
.about .container img {
    width: 250px;
}
/* End About Us Section */
/* Start Our Skills Section */
.skills {
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #eee;
}
.skills .container .progress-box {
    margin-bottom: 20px;
    padding: 15px;
    background-color: white;
    display: flex;
    align-items: center;
}
@media (max-width: 767px) {
    .skills .container .progress-box {
        flex-direction: column;
        gap: 10px;
    }
}
.skills .container .progress-box .name {
    padding: 10px 20px;
    width: 150px;
    font-weight: bold;
    text-align: center;
}
.skills .container .progress-box .progress {
    background-color: #eee;
    border-radius: 6px;
    height: 30px;
    width: 100%;
}
.skills .container .progress span {
    display: block;
    height: 100%;
    border-radius: 6px 0 0 6px;
    background-color: var(--main-color);
    transition: .5s;
}
/* End Our Skills Section */
/* Start gallery Section */
.gallery {
    padding-top: 50px;
    padding-bottom: 50px;
    position: relative;
}
.gallery .container {
    text-align: center;
}
.gallery img {
    width: 200px;
    background-color: #fff;
    padding: 3px;
    border: 1px solid #ddd;
    margin: 5px;
    cursor: pointer;
}
/* End gallery Section */
/* Start Time Line Section */
.timeline {
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #eee;
    position: relative;
    padding: 50px 20px;
}
.timeline::before {
    content: "";
    height: calc(100% - 80px);
    width: 2px;
    background-color: var(--main-color);
    position: absolute;
    top: 40px;
    left: 50%;
    transform: translateX(-50%);
}
.timeline .time {
    padding: 5px 10px;
    background-color: var(--main-color);
    color: white;
    border-radius: 4px;
    width: fit-content;
    display: block;
    margin: 20px auto;
    font-weight: bold;
}
.timeline .event {
    width: 500px;
    background-color: white;
    padding: 20px;
    margin: 0 0 20px calc(50% - 30px);
    transform: translateX(-100%);
    position: relative;
}
.timeline .event::before {
    content: "";
    width: 0;
    height: 0;
    border-width: 12px;
    border-style: solid;
    border-color: transparent transparent transparent white;
    position: absolute;
    top: 30px;
    right: -23px;
}
@media (max-width: 767px) {
    .timeline .event::before {
        display: none;
    }
}
.timeline .event::after {
    content: "";
    width: 15px;
    height: 15px;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    background-color: white;
    position: absolute;
    top: 32px;
    right: -39.2px;
}
@media (max-width: 767px) {
    .timeline .event::after {
        display: none;
    }
}
.timeline .event.on-right {
    margin: 0 0 20px calc(50% + 30px);
    transform: translateX(0);
}
@media (max-width: 767px) {
    .timeline .event,
    .timeline .event.on-right {
        margin: 0 auto 0;
        transform: translateX(0);
        max-width: 100%;
        margin-bottom: 20px;
    }
}
.timeline .event.on-right::before {
    border-color: transparent white transparent transparent;
    left: -23px;
}
.timeline .event.on-right::after {
    left: -39.2px;
}
.timeline .event h3 {
    color: var(--main-color);
    margin: 0 0 10px;
}
.timeline .event p {
    line-height: 1.8;
    margin: 0;
}
@media (max-width: 767px) {
    .timeline .event p {
        font-size: 14px;
    }
}
/* End Time Line Section */
/* Start Features Section */
.features {
    padding-top: 50px;
    padding-bottom: 50px;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px;
}
.features .feat {
    text-align: center;
}
.features .feat img {
    width: 80px;
}
.features .feat h3 {
    margin: 10px 0 30px;
    position: relative;
    font-size: 25px;
}
.features .feat h3::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -15px;
    margin-left: -25px;
    width: 50px;
    height: 3px;
    background-color: var(--main-color);
}
.features .feat p {
    color: #777;
    line-height: 1.7;
    margin: 0;
}
/* End Features Section */
/* Start Testimonials */
.testimonials {
    padding-top: 80px;
    padding-bottom: 80px;
    background-image: linear-gradient(to right, var(--main-color) 50%, #333 50%);
}
.testimonials .testi-head {
    font-size: 30px;
    margin: 0 30px 30px 0;
    color: white;
}
.testimonials .testi-cont {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px;
}
.testimonials .testi-cont .box {
    background-color: #fff;
    padding: 20px;
}
.testimonials .testi-cont .box p {
    font-style: italic;
    margin: 0;
    color: #333;
    line-height: 1.5;
}
.testimonials .testi-cont .box h4 {
    margin: 10px 0 5px;
    font-size: 15px;
}
.testimonials .testi-cont .box .title {
    margin: 0;
    font-size: 13px;
    color: #777;
}
/* End Testimonials */
/* Start Contact Us */
.contact {
    padding-top: 80px;
    padding-bottom: 150px;
    background-image: url("../imgs/contact.png");
    background-size: contain;
    position: relative;
}
.contact::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(255 255 255 / .6);
}
.contact .section-head {
    position: relative;
}
.contact .container {
    position: relative;
    display: flex;
    gap: 20px;
}
@media (max-width: 767px) {
    .contact .container {
        flex-direction: column;
    }
}
.contact .container .form {
    flex: 1;
    text-align: right;
}
@media (max-width: 767px) {
    .contact .container .form {
        text-align: center;
    }
}
.contact .container input,
.contact .container textarea {
    padding: 10px;
    height: 40px;
    width: 80%;
    margin-bottom: 20px;
    font-size: 15px;
    background-color: rgba(238, 238, 238, 0.7);
    border: 1px solid #ddd;
    outline-color: white;
    transition: .3s;
}
.contact .container input:last-child {
    margin-bottom: 0;
}
.contact .container input:focus,
.contact .container textarea:focus {
    outline: 1px solid var(--main-color);
}
.contact .container input:focus::placeholder,
.contact .container textarea:focus::placeholder {
    transition: .3s;
    color: transparent;
}
.contact .container .text-area{
    flex: 1;
}
@media (max-width: 767px) {
    .contact .container .text-area {
        text-align: center;
    }
    .contact .container .send {
        margin-left: 40px;
    }
}
.contact .container textarea {
    min-height: 160px;
    margin-bottom: 16px;
    resize: none;
}
.contact .container .send {
    padding: 10px;
    height: 36px;
    width: 80%;
    text-align: center;
    color: white;
    background-color: var(--main-color);
}
/* End Contact Us */
/* Start Footer */
.footer {
    padding: 15px;
    background-color: #333;
    font-size: 18px;
    color: white;
    text-align: center;
}
/* End Footer */